server {
    listen 80;
    listen [::]:80;

    server_name ~^(.+)\.test$;
    set $site_name $1;

    set $MAGE_ROOT /var/www/$site_name;
    set $MAGE_RUN_CODE default;
    set $MAGE_RUN_TYPE store;

    include /etc/nginx/sites-available/magento.nginx.conf;
}