server {
    listen 80;
    listen [::]:80;

    server_name ~^(?<subdomain>.+\.)?(?<domain>\w+)\.test$;

    # Extract the main domain part
    set $main_domain $domain;

    # Set the base directory where all projects are located
    set $base_dir /var/www;

    # Map the main domain to a directory name dynamically
    set $project_root $base_dir/$main_domain;

    # Check if the directory exists, if not fall back to a default directory
    if (!-d $project_root) {
        set $project_root $base_dir/default;  # Ensure you have a default directory as a fallback
    }

    set $MAGE_ROOT $project_root;
    set $MAGE_RUN_CODE default;
    set $MAGE_RUN_TYPE store;

    include /usr/local/openresty/nginx/conf/sites-available/magento.nginx.conf;
}